spring.application.name=SeatFlixDB

# MySQL database connection properties

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true

# Connection pool settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#handle file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


logging.level.org.springframework.boot.context.config=DEBUG
